[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AS3H6NwTbeRqRT1lOxUHkwBWMz2yOVdF-Xpf4_SzVwc9pnHqgbteD0xnaT6u-3MqAEE7m3_yy2qpPN4L1W_mvVlelnP4dLOp3jc6BsV2-R0j481PnNl0s_rAvbP9ozLDBi2ycqLjF2MZ5Vr00a71nRbrU8ShhgbfqXT2OPYMaCgYKAUoSARISFQHGX2Mi9o0YnSMJvUOOCKaZLvbfyA0175","token_type":"Bearer","refresh_token":"1//0gcVdmncrkDjHCgYIARAAGBASNwF-L9IrWt_cE5Q1_jfh6nURV9OzOKpHhZGqtU9cvky7HKcPJKDBoAuXsXTdChy4UXLiQH2kdRs","expiry":"2025-07-11T09:31:26.357833999Z","expires_in":3599}
